public class Game extends CheckAllAnswer {
    static String name = SetNameAndSecondName.name;
    static String secondName = SetNameAndSecondName.secondName;
    public static void ISay(String iSay) {
        System.out.println(name + ": " + iSay);
    }
    public static void MomSay(String momSay) {
        System.out.println("Мама: " + momSay);
    }

    public static void Morning() {
        MomSay("Доброе утро, " + name + " <3");
        System.out.println();
        ISay("1. Доброе утро, мам!");
        ISay("2. Утро добрым не бывает...");
        ISay("3. Чего? Мне ко второй");
        CheckMorningWakeup();
    }

    public static void MorningBeeGood() {
        MomSay("Кушать будешь?");
        System.out.println();
        ISay("1. Да, конечно!");
        ISay("2. Нет, закрой дверь с другой стороны!");

        CheckMorningEating();
    }

    public static void MorningBeeBad() {
        MomSay("Зачем ты мне врёшь? Почему ты постоянно мне врёшь?");
        ISay("Ну мам...");
        MomSay("Вот отчислят тебя, на улицу жить пойдёшь?!");
        ISay("Ну мам.. Ну что ты опять начинаешь?");
        MomSay("Кого же я воспитала, сидит сутками мультики свои смотрит!");
        ISay("Анимэээ...");
        MomSay("Вон у Зинки сын уже себе машину и квартиру купил, а ты всё на интернет деньги клянчишь.. Может отключить его тебе?");
        ISay("Не надо..");
        MomSay("Ох.. И что мне с тобой делать... Кушать будешь?");
        System.out.println();
        ISay("1. Буду... Прости...");
        ISay("2. Нет, закрой дверь с другой стороны!");

        CheckMorningEating();
    }

    public static void Dinner() {
        MomSay("Держи кашку, " + name + "!");
        System.out.println();
        ISay("1. Спасибо, мама, очень вкусно! Пойду собираться в школу");
        ISay("2. Фу, опять каша, каждое утро одно и то же.. Пойду в школу собираться..");
        CheckAnswer();

        MomSay("Так! Чуть не забыла! Что там с домашним заданием, " + name + "?");
        ISay("1. У меня всё сделано, можешь проверить!");
        ISay("2. Какое домашнее задание? Мне ничего не задали!");
        CheckWhatWithHomeWork();
    }

    public static void CheckHomeWork() {
        int miss;
        System.out.println("ПОДСКАЗКА: И так, сейчас начнётся блок проверки домашнего задания, поэтому мне нужно немного времени, чтобы всё объяснить!");
        System.out.println("ПОДСКАЗКА: Мама будет задавать тебе вопрос, а ты должен верно на него ответить!");
        System.out.println("ПОДСКАЗКА: В этом блоке вариантов ответа не будет, поэтому нужно будет поразмыслить самому и написать ответ в консоль, но не переживай, вопросы будут лёгкие!");
        System.out.println("ПОДСКАЗКА: На вопрос нужно отвечать правильно, на каждый вопрос будет ровно 3 попытки(ровно столько у мамы терпения), иначе всё кончится печально...");
        System.out.println("ПОДСКАЗКА: И да, будут математические вопросы, где надо что-то посчитать, просто напиши ответ в консоль и всё будет хорошо");
        System.out.println("ПОДСКАЗКА: Так же будут вопросы, где ответом будет являться слово, тогда напиши его в консоль С БОЛЬШОЙ БУКВЫ!");
        System.out.println("ПОДСКАЗКА: Если ответ будет состоять из нескольких слов, то напиши их через пробел, соблюдая грамматику русского языка");
        System.out.println("ПОДСКАЗКА: Теперь напиши в консоль сколько будет 1+1, чтобы убедиться, что ты всё понял!");
        UserAnswer();
        while (!UserAnswer.equals("2")) {
            System.out.println("ВНИМАНИЕ: Кажется ты не совсем понял, как это работает, попробуй ещё раз!");
            UserAnswer();
        }
        System.out.println("ПОДСКАЗКА: Теперь напиши в консоль название страны, в которой ты живёшь!");
        UserAnswer();
        while (!UserAnswer.equals("Россия")) {
            System.out.println("ВНИМАНИЕ: Кажется ты не совсем понял, как это работает, попробуй ещё раз!");
            UserAnswer();
        }
        System.out.println("ПОДСКАЗКА: И теперь напиши своё имя(или прозвище) и фамилию, которые ты указал в начале игры!");
        UserAnswer();
        while (!UserAnswer.equals(name + " " + secondName)) {
            System.out.println("ВНИМАНИЕ: Кажется ты не совсем понял, как это работает, попробуй ещё раз!");
            UserAnswer();
        }
        System.out.println("ПОДСКАЗКА: Хорошо, на этом обучение окончено, начинаются мамины вопросы! Будь внимателен и удачи!");

        MomSay("И так, первый вопрос: Сколько будет 9 * 5 + 1");
        UserAnswer();
        miss = 0;
        while (!UserAnswer.equals("46")) {
            miss++;
            badCarma++;
            if (miss == 3) {
                MomSay(secondName + ", Как можно не ответить на такой простой вопрос? Быстро в Университет получать знания!!!");
                System.out.println("*Мама в тебе разочаровалась, ударила по попке и выгнала на пары... Теперь тебе грустно...*");
                badCarma += 20;
                StartGame.FinishGame();
            }
            MomSay("Ответ неверный! Думай лучше!");
            UserAnswer();
        }

        MomSay("Первый вопрос позади, следующий вопрос: 'Назови самую длинную реку в мире!'");
        UserAnswer();
        miss = 0;
        while (!UserAnswer.equals("Амазонка") & !UserAnswer.equals("Нил")) {
            miss++;
            badCarma++;
            if (miss == 3) {
                MomSay(secondName + ", Как можно не ответить на такой простой вопрос? Быстро в Университет получать знания!!!");
                System.out.println("*Мама в тебе разочаровалась, но не понятно почему, вопрос то сложный... Теперь тебе грустно...*");
                badCarma += 20;
                StartGame.FinishGame();
            }
            MomSay("Ответ неверный! Думай лучше!");
            UserAnswer();
        }

        MomSay("Хорошо, последний вопрос, самый сложный: 'Век живи - век учись ...'");
        UserAnswer();
        miss = 0;
        while (!UserAnswer.equals("Тому, как следует жить")) {
            miss++;
            if (miss == 3) {
                MomSay(name + ", ладно, вопрос действительно трудный, даже я не знала ответ, пока не посмотрела в интернете! Иди собирайся в университет");
                System.out.println("*Фух, пронесло, ладно, пойду собираться*");
                Sbor();
            }
            MomSay("Ответ неверный, подумай получше");
            UserAnswer();
        }
        MomSay("Ух ты, молодчинка какая! Даже я не знала ответа на этот вопрос, пока не посмотрела в интернете! Можешь собираться в университет");
        Sbor();
    }

    public static void Sbor() {
        if (goodCarma > badCarma) {
            MomSay("Вот тебе твой рюкзак ," + name + ", я положила туда контейнер с обедом, покушай обязательно");
            ISay("Хорошо, спасибо, мам! Люблю тебя!");
        } else {
            ISay("Мама, я не могу найти свой учебник, помоги...");
            MomSay("Ну как обычно... Вечно бросишь куда попало и найти не можешь! Вот он лежит! На самом видном месте! " + secondName + ", Иди уже на пары, не раздражай");
        }
        StartGame.FinishGame();
    }
}